# Deenverse

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/deenverse/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/fonts/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: app_theme.dart
lib/features/articles/: articles_page.dart
lib/features/books/: books_page.dart
lib/features/calendar/: calendar_page.dart  date_converter_page.dart  islamic_calendar_page.dart  prayer_time_service.dart
lib/features/core/: modern_dashboard_page.dart
lib/features/dua/: coming_soon_dua_widget.dart  dua_data.dart  dua_favorites_repository.dart  dua_notification_service.dart  dua_page.dart
lib/features/faith_knowledge/: faith_knowledge_page.dart  faith_knowledge_topic_page.dart
lib/features/fasting/: fasting_page.dart
lib/features/focus_mode/: focus_mode_page.dart
lib/features/hadith/: hadith_bookmark_service.dart  hadith_detail_page.dart  hadith_details_page.dart  hadith_model.dart  hadith_model.g.dart  hadith_page.dart  hadith_repository.dart
lib/features/hajj_umrah/: hajj_umrah_page.dart
lib/features/kaffara/: kaffara_page.dart
lib/features/marriage/: marriage_page.dart
lib/features/quran/: quran_page.dart  quran_repository.dart  surah_details_page.dart
lib/features/salah/: hijri_date_widget.dart  qibla_widget.dart  salah_guide_page.dart  salah_page.dart  salah_service.dart
lib/features/tafsir/: tafsir_audio_service.dart  tafsir_bookmark_service.dart  tafsir_detail_page.dart  tafsir_page.dart
lib/features/zakat/: zakat_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_plugins/flutter_qiblah/android/: build.gradle
local_plugins/flutter_qiblah/android/src/main/: AndroidManifest.xml
local_plugins/flutter_qiblah/example/android/: local.properties
local_plugins/flutter_qiblah/example/ios/Flutter/: Generated.xcconfig  (+1 more)
local_plugins/flutter_qiblah/example/lib/: loading_indicator.dart  main.dart  qiblah_compass.dart  qiblah_maps.dart
local_plugins/flutter_qiblah/lib/src/: flutter_qiblah.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
